# Nexus

./: README.md  shutdown_delete_mount_restart.sh
Kubernetes/: Notes-kubernetes.md
Kubernetes/Übungen/Services/: service-definition-1.yaml  service-definition.yaml
Kubernetes/Übungen/deployments/: Notes-deployments.md  deployment-definition-2.yaml  frontend.yaml
Kubernetes/Übungen/deployments/ckad/: deployment-definition-new.yaml
Kubernetes/Übungen/ingress/: ingress-resource-wear.yaml  ingress-rule.yaml
Kubernetes/Übungen/multi-container/: app.yaml
Kubernetes/Übungen/namespaces-DE-ADN-56042J3/: Compute-quota.yaml  Notes-namespaces.md
Kubernetes/Übungen/network-policies/: internal-network-policy.yaml
Kubernetes/Übungen/pod-design/: cronjob.yaml  job.yaml
Kubernetes/Übungen/replicasets/: Notes-replicasets.md  replicaset-definition.yaml
Kubernetes/Übungen/replicasets/ckad/: replicaset-defnitino-new.yaml
Kubernetes/Übungen/resources/: nodeAffinity.yaml
Kubernetes/Übungen/security/: multi-pod.yaml
Kubernetes/Übungen/voting-app/app-pod-definitions/: postgres-pod.yaml
Kubernetes/Übungen/voting-app/deployment-definitions/: redis-deploy.yaml
Kursmaterial/Apache-Camel-Kurs/Auftrag/: README.md  pom.xml  request.http
Kursmaterial/Apache-Camel-Kurs/Auftrag/src/main/java/de/predic8/auftrag/: AdditionsProzessor.java  AuftragApplication.java  AuftragsProcessor.java  BestellController.java  ConsumerRoute.java
Kursmaterial/Apache-Camel-Kurs/Auftrag/src/main/resources/: application.properties
Kursmaterial/Apache-Camel-Kurs/Auftrag/src/test/java/de/predic8/auftrag/: AuftragApplicationTests.java
Kursmaterial/Apache-Camel-Kurs/CamelErrorHandling/: pom.xml
Kursmaterial/Apache-Camel-Kurs/CamelErrorHandling/src/main/java/de/predic8/camel/: CamelErrorHandling.java  FailProcessor.java
Kursmaterial/Apache-Camel-Kurs/CamelErrorHandling/src/main/resources/: logging.properties
Kursmaterial/Apache-Camel-Kurs/CamelJDBC/: .project  pom.xml
Kursmaterial/Apache-Camel-Kurs/CamelJDBC/data/: createPersonTable.sql  ij.properties  user.xml
Kursmaterial/Apache-Camel-Kurs/CamelJDBC/src/main/java/de/predic8/camel/jdbc/: XmlToSql.java
Kursmaterial/Apache-Camel-Kurs/CamelJMS/: pom.xml
Kursmaterial/Apache-Camel-Kurs/CamelJMS/src/main/java/de/predic8/camel/jms/: ConsumerRoute.java  FailProcessor.java  Starter.java
Kursmaterial/Apache-Camel-Kurs/CamelProxyExample/: pom.xml
Kursmaterial/Apache-Camel-Kurs/CamelProxyExample/src/main/java/de/predic8/camel/: CamelProxyExample.java  OrderService.java  Shop.java
Kursmaterial/Apache-Camel-Kurs/CamelProxyExample/src/main/resources/: log4j.properties
Kursmaterial/Apache-Camel-Kurs/CamelREST/: README.md  pom.xml  userRequest.http
Kursmaterial/Apache-Camel-Kurs/CamelREST/src/main/java/de/predic8/camel/advanced/: CamelMicrometerConfig.java  DemoController.java  DemoRoute.java  MyApplication.java  User.java  UserManager.java
Kursmaterial/Apache-Camel-Kurs/CamelTestKit/: .project  pom.xml
Kursmaterial/Apache-Camel-Kurs/CamelTestKit/src/main/java/de/predic8/camel/: SimpleRoute.java
Kursmaterial/Apache-Camel-Kurs/CamelTestKit/src/test/java/de/predic8/camel/: SimpleTest.java
Kursmaterial/Apache-Camel-Kurs/CamelTestKit/src/test/resources/: order.xml
Kursmaterial/Apache-Camel-Kurs/CamelTimer/: pom.xml
Kursmaterial/Apache-Camel-Kurs/CamelTimer/src/main/java/de/predic8/camel/: CamelTimer.java  PingProcessor.java
Kursmaterial/Apache-Camel-Kurs/CamelWithCXF/: .project  pom.xml
Kursmaterial/Apache-Camel-Kurs/CamelWithCXF/src/main/java/de/predic8/camel/webservice/: HelloService.java  HelloServiceProcessor.java
Kursmaterial/Apache-Camel-Kurs/Wholesale/: Dockerfile  pom.xml
Kursmaterial/Apache-Camel-Kurs/Wholesale Backup/: AddCountry.java  Item.java  ListStrategy.java  LogProcessor.java  Wholesale.java
Kursmaterial/Apache-Camel-Kurs/Wholesale/in/: big-order.xml  order.csv  order.xml
Kursmaterial/Apache-Camel-Kurs/Wholesale/src/main/java/de/predic8/camel/: AddCountry.java  Wholesale.java
Kursmaterial/Apache-Camel-Kurs/Wholesale/src/main/java/de/predic8/tmp/: Main.java
Kursmaterial/Apache-Camel-Kurs/apache-activemq-5.16.3/data/kahadb/: db.data  db.redo  lock
Kursmaterial/Apache-Camel-Kurs/country-service/: README.md  pom.xml
Kursmaterial/Apache-Camel-Kurs/country-service/src/main/java/de/predic8/: CountryService.java
Kursmaterial/Apache-Camel-Kurs/country-service/src/main/resources/: request.http
nextcloud-AIO/: .env  changeMount.sh  reset_aio_nextcloud.sh  start_aio_nextcloud.sh
nextcloud-AIO/legacy-copy-script/: copy.sh
