# Der ConsoleHandler gibt die Nachrichten auf std.err aus
handlers= java.util.logging.ConsoleHandler

# Festlegen des Standard Loglevels
.level= OFF


############################################################
# Handler specific properties.
# Describes specific configuration info for Handlers.
############################################################

java.util.logging.ConsoleHandler.level = ALL
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter


############################################################
# Extraeinstellungen für einzelne Logger
############################################################

# org.apache.camel.processor.level = INFO
org.apache.camel.component.file.level = INFO